<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlowerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-iF-jth">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="19" background="emailBlur" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-bF-pIU" customClass="LoginTextField" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="48" y="324" width="224" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="19" background="passwordBlur" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-II-wck" customClass="LoginTextField" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="48" y="388" width="224" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-f1-VeF" customClass="LoginButton" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="48" y="449" width="224" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" backgroundImage="loginButton"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LY-SN-BoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZZc-iF-jth" secondAttribute="bottom" id="K7u-T5-kFk"/>
                            <constraint firstAttribute="trailing" secondItem="ZZc-iF-jth" secondAttribute="trailing" id="ZEi-Oy-dMg"/>
                            <constraint firstItem="ZZc-iF-jth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="edb-jq-yFe"/>
                            <constraint firstItem="ZZc-iF-jth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zdX-DU-nNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DyB-bF-pIU" id="JLU-3i-Q5M"/>
                        <outlet property="loginButton" destination="EGr-f1-VeF" id="CJs-KX-qnR"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Apv-sn-6Kg"/>
                        <outlet property="passwordField" destination="2ET-II-wck" id="8IZ-sc-UeH"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="kvx-JJ-v5V"/>
                        <segue destination="BFD-RN-6dS" kind="show" identifier="goToFeed" id="s3R-ls-Cub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="74"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="zLD-24-xB4">
            <objects>
                <viewController id="BFD-RN-6dS" customClass="FeedVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0J-ki-Bvj"/>
                        <viewControllerLayoutGuide type="bottom" id="zfe-Le-6Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxe-jO-7X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-gs-qs1">
                                <rect key="frame" x="102" y="218" width="116" height="133"/>
                                <color key="backgroundColor" red="1" green="0.95630989919999998" blue="0.68408696339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="714-o9-Uls"/>
                                    <constraint firstAttribute="width" constant="116" id="IiD-0t-Nv4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.95630989919999998" blue="0.68408696339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BFD-RN-6dS" eventType="touchUpInside" id="oAt-GW-iVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFI-gs-qs1" firstAttribute="centerY" secondItem="cxe-jO-7X9" secondAttribute="centerY" id="7bU-Lg-LWa"/>
                            <constraint firstItem="RFI-gs-qs1" firstAttribute="centerX" secondItem="cxe-jO-7X9" secondAttribute="centerX" id="D50-vz-tuo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToSignIn" id="CiJ-8E-ukT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhd-mt-bfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlowerBG" width="320" height="568"/>
        <image name="emailBlur" width="224" height="35"/>
        <image name="loginButton" width="224" height="35"/>
        <image name="passwordBlur" width="224" height="35"/>
    </resources>
</document>
